language: csharp
solution: PI_Travisci.sln  
sudo: required  
dist: trusty  
mono: none
dotnet: 3.1.403
before_script:
  - dotnet restore
script:  
  - dotnet build ./PI_Travisci.sln -c Release -f netcoreapp3.1  